<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login/Logout</title>
    <style>
      *{ 
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        background: rgb(219,226,226);
      }
      .row{
        background: white;
        border-radius: 30px;
      }
      img{
        border-top-left-radius:30px;
        border-bottom-left-radius:30px;
      }

      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width : 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;

      }

      .btn1:hover{
        background: white;
        border: 1px solid;
        color: blue;

      }

    </style> 
  </head>
  <body>
    
    <section  class ="my-3">
    <div class ="py-3">
      <h1 class="text-center"><b>Salesperson Login</b></h1>
    </div>

    <section class = "Form my-4 mx-5">
      <div class = "container">
        <div class = "row no-gutters">
          <div class = "col-lg-5">
            <div class="container">
              <div class="row">
                  <div class="col-lg-6  mb-4">
                      
                            <div class ="card-body">
                            <div style="width: 22rem;">
                                <br>
                                <h1 class="card-title" style="color:purple">  Welcome to your Dashboard</h1>
                                <br> 
                                <h4 class="card-text"> This is the homepage of lead Management system login now to begin</h4>
                                <br>
                                <img src="https://cdni.iconscout.com/illustration/premium/thumb/user-login-4268415-3551762.png" class="card-img-bottom" alt="..." > 
                            
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class = "col-lg-7 px-5 pt-5">
            <img src="https://s3-us-west-2.amazonaws.com/cbi-image-service-prd/modified/4b932533-f39d-4037-a4eb-6ace79f652e3.png" class="logo" width="25%" height="15%">
            <h5 style="color:purple">Login into your account</h5>
            <form class="form-signin" method="post" action="/login">
                {% csrf_token %}
              <div class = "form-row">
                <div class = "col-lg-7">
                  <input type ="text" name = "username" placeholder = "Username" class ="form-control p-3">
                </div>
              </div>
              <div class = "form-row">
                <div class = "col-lg-7">
                  <input type ="password" name ="password" placeholder = "Password" class ="form-control my-3 p-3">
                </div>
              </div>
              <div class = "form-row">
                <div class = "col-lg-7">
                  <button type="button" class="btn1 mt-3 mb-5"> <a href= " index.html" > Login </button>
                </div>
              </div>
              <!--<a href="#">Forgot Password</a>
              <p><b> Don't have an account?</b> <a href="/signup.html" > Register here </a></p>-->
              

            </form>
          </div>
        </div>
      </div>
    </section>    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>