<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("https://wallpapercave.com/wp/wp9629380.jpg");
            background-size: 128%;
            background-position: -400px 0px;
        }
        div.main{
            width: 400px;
            margin: 100px auto 0px auto;

        }
        h2{
            text-align:center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.register{
            background-color:rgba(0,0,0,0.5);
            width: 140%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow:2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        form#register{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;

        }
        input#name{
            width: 300px;
            border:1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color:#fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);

        }
        input#submit{
            width: 200px;
            padding : 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: light blue;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        label,span,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);

        }
    </style>
  </head>
  <body>
     
    <div class="main">
        <img src="https://s3-us-west-2.amazonaws.com/cbi-image-service-prd/modified/4b932533-f39d-4037-a4eb-6ace79f652e3.png" class="logo" width="25%" height="15%">
        <div class="register">
            <h2>Register Here</h2>
            
            
            <form id="register" action ="/signup" method="post"> 
            <!--{% csrf_token %}
                <label>  Username: </label>
                <br>
                <input type = "text" name="username" id="username" placeholder="Enter Your Username" Required>
                <br><br>-->
                <label> First Name: </label>
                <br>
                <input type = "text" name="fname" id="fname" placeholder="Enter Yor First Name" Required>
                <br><br>
                <label> Last Name: </label>
                <br>
                <input type = "text" name="lname" id="lname" placeholder="Enter Yor Last Name" Required>
                <br><br>
                <label>Email: </label>
                <br>
                <input type="email" name="email" id="email" placeholder="Enter Your E-mail" Required>
                <br><br>

                <label>Password: </label>
                <br>
                <input type="password" id="password" name="password" placeholder="Create a password" Required>
                <br><br>
                <label>Confirm Password: </label>
                <br>
                <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" Required>
                <br><br>
                <label> Phone Number: </label>
                <br>
                <input type="number" name ="phone number" id="phone number" placeholder="Enter Your Phone Number">
                <br><br>
              
                <button type="submit" value="Submit" name="submit" id="submit"class="btn btn-primary" >Register</button>
            </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>